# PatrolCar

./: README.md
app/: build.gradle
app/src/androidTest/java/patrolcar/bobi/cn/patrolcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/patrolcar/bobi/cn/patrolcar/: AppConstant.java  BLECtrlMgr.java  BaseActivity.java  BaseFragment.java  CustomButton.java  MainActivity.java  StatusBean.java  TabControlFragment.java  TabCtrlFragment.java  TabDeviceFragment.java  TabDistanceFragment.java  TabMineFragment.java  TabStatusAdapter.java  TabStatusFragment.java  ToastTools.java
app/src/main/java/patrolcar/bobi/cn/patrolcar/app/: AppConstant.java  BleControl.java  MyApplication.java  MyLifecycleHandler.java
app/src/main/java/patrolcar/bobi/cn/patrolcar/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/patrolcar/bobi/cn/patrolcar/model/: BleDeviceEvent.java  CarStatusEvent.java  DealWithPkgEvent.java  DisValsDataType.java  DistanceBean.java  StatusBean.java
app/src/main/java/patrolcar/bobi/cn/patrolcar/util/: BleCmdCtrl.java  BleDevProtocol.java  CRC16.java  LogUtil.java  SelfDialog.java  SelfDialogBase.java  ToastTools.java  ToastUtil.java  Util.java
app/src/main/java/patrolcar/bobi/cn/patrolcar/view/activity/: BLEManagerActivity.java  BLEMgrActivity.java  MainActivity.java  RemoteControlActivity.java
app/src/main/java/patrolcar/bobi/cn/patrolcar/view/adapter/: DeviceAdapter.java  TabDistanceAdapter.java  TabStatusAdapter.java
app/src/main/java/patrolcar/bobi/cn/patrolcar/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/patrolcar/bobi/cn/patrolcar/view/fragment/: TabControlFragment.java  TabCtrlFragment.java  TabDeviceFragment.java  TabDistanceFragment.java  TabMineFragment.java  TabStatusFragment.java  TabVideoFragment.java
app/src/main/res/drawable/: shape_bg_btn.xml  shape_bg_select.xml  shape_bg_title.xml  shape_edit_bg.xml  shape_system_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_remote_control.xml  adapter_device.xml  fragment_tab_control.xml  fragment_tab_ctrl.xml  fragment_tab_device.xml  fragment_tab_distance.xml  fragment_tab_mine.xml  fragment_tab_status.xml  fragment_tab_video.xml  item_distance.xml  item_status_robot.xml  item_status_title.xml  layout_cust_dialog.xml  layout_cust_dialog_base.xml  layout_dev_address.xml  layout_dev_list.xml  layout_distance_title.xml  layout_status_title.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/patrolcar/bobi/cn/patrolcar/: ExampleUnitTest.java
blelib/: build.gradle
blelib/src/androidTest/java/patrolcar/bobi/cn/blelib/: ExampleInstrumentedTest.java
blelib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
